spring.application.name=booking-service
server.port=8200
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#h2 Connection => jdbc:h2:mem:testdb username = sa password =
#http://localhost:8200/h2-console